

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1   Subtitle Translator &mdash; subtitle_translator 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="subtitle_translator 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">subtitle_translator 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="subtitle-translator">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Subtitle Translator</a><a class="headerlink" href="#subtitle-translator" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#subtitle-translator" id="id1">1&nbsp;&nbsp;&nbsp;Subtitle Translator</a><ul class="auto-toc">
<li><a class="reference internal" href="#pre-requisites" id="id2">1.1&nbsp;&nbsp;&nbsp;Pre-requisites</a></li>
<li><a class="reference internal" href="#documentation" id="id3">1.2&nbsp;&nbsp;&nbsp;Documentation</a></li>
<li><a class="reference internal" href="#obtain-download" id="id4">1.3&nbsp;&nbsp;&nbsp;Obtain/Download</a></li>
<li><a class="reference internal" href="#install" id="id5">1.4&nbsp;&nbsp;&nbsp;Install</a></li>
<li><a class="reference internal" href="#install-keys" id="id6">1.5&nbsp;&nbsp;&nbsp;Install Keys</a></li>
<li><a class="reference internal" href="#usage" id="id7">1.6&nbsp;&nbsp;&nbsp;Usage</a></li>
<li><a class="reference internal" href="#supported-languages" id="id8">1.7&nbsp;&nbsp;&nbsp;Supported Languages</a></li>
<li><a class="reference internal" href="#charset" id="id9">1.8&nbsp;&nbsp;&nbsp;Charset</a></li>
<li><a class="reference internal" href="#help" id="id10">1.9&nbsp;&nbsp;&nbsp;Help</a></li>
<li><a class="reference internal" href="#contact" id="id11">1.10&nbsp;&nbsp;&nbsp;Contact</a></li>
</ul>
</li>
</ul>
</div>
<p>Google Translate api doesn&#8217;t support free translations now. So, this subtitle translator uses <strong>mygengo</strong> and able to translate subtitles using terminal and a mygengo free account to translate subtitles in various supported Langauges. Supported file format is <tt class="docutils literal"><span class="pre">srt</span></tt> in <tt class="docutils literal"><span class="pre">UTF-8</span></tt> Format. This application is written in Python and script <strong>translate_subs</strong> is installed in your main shell.</p>
<div class="section" id="pre-requisites">
<h2><a class="toc-backref" href="#id2">1.1&nbsp;&nbsp;&nbsp;Pre-requisites</a><a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/mygengo/1.3.1">mygengo</a> No need to installed as it is installed automatically as dependencies. However, incase of troubles install mygengo manually</li>
<li>Python 2.6.* or above</li>
<li><a class="reference external" href="http://mygengo.com">mygengo api registration</a></li>
</ol>
</div>
<div class="section" id="documentation">
<h2><a class="toc-backref" href="#id3">1.2&nbsp;&nbsp;&nbsp;Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://readthedocs.org/docs/subtitle_translator/en/latest/">Read the Docs</a></p>
</div>
<div class="section" id="obtain-download">
<h2><a class="toc-backref" href="#id4">1.3&nbsp;&nbsp;&nbsp;Obtain/Download</a><a class="headerlink" href="#obtain-download" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>git clone git://kevincobain2000@github.com/kevincobain2000/subtitle_translator.git</pre>
</div>
<p><a class="reference external" href="http://pypi.python.org/pypi/subtitle_translator">Download Python Package</a></p>
</div>
<div class="section" id="install">
<h2><a class="toc-backref" href="#id5">1.4&nbsp;&nbsp;&nbsp;Install</a><a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></p>
</div>
<div class="section" id="install-keys">
<h2><a class="toc-backref" href="#id6">1.5&nbsp;&nbsp;&nbsp;Install Keys</a><a class="headerlink" href="#install-keys" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Register at <tt class="docutils literal"><span class="pre">mygengo</span></tt> and installing <tt class="docutils literal"><span class="pre">mygengo</span> <span class="pre">python</span> <span class="pre">api</span></tt>.</li>
<li>Generate public_key and private_key.</li>
<li>Make a dir in your home directory like this <tt class="docutils literal"><span class="pre">mkdir</span> <span class="pre">~/mygengo_keys</span></tt></li>
<li>Copy and Paste and save in the files <tt class="docutils literal"><span class="pre">~/mygengo_keys/public_key.txt</span></tt> and <tt class="docutils literal"><span class="pre">~/mygengo_keys/private_key.txt</span></tt>, respectively.</li>
<li>Save the above text files in home directory. <cite>Note#</cite> Do <tt class="docutils literal"><span class="pre">echo</span> <span class="pre">$HOME</span></tt> to find out location of your home directory.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id7">1.6&nbsp;&nbsp;&nbsp;Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Script <tt class="docutils literal"><span class="pre">translate_subs</span></tt> is installed and is called directly.</p>
<div class="highlight-python"><pre>1. translate_subs -i input.srt -f english -t japanese
2. translate_subs -i input.srt -f en -t ja
3. translate_subs -i input.srt -f Eng -t Jap</pre>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Output</span> <span class="o">--&gt;</span> <span class="n">Translated</span> <span class="nb">file</span> <span class="n">saved</span> <span class="n">to</span> <span class="n">ja</span><span class="o">-</span><span class="nb">input</span><span class="o">.</span><span class="n">srt</span>
</pre></div>
</div>
</div>
<div class="section" id="supported-languages">
<h2><a class="toc-backref" href="#id8">1.7&nbsp;&nbsp;&nbsp;Supported Languages</a><a class="headerlink" href="#supported-languages" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>sv        Swedish
id        Indonesian
pt        Portuguese (Europe)
es-la     Spanish (Latin America)
ko        Korean
ar        Arabic
fr-ca     French (Canada)
nl        Dutch
en        English
ja        Japanese
es        Spanish (Spain)
zh        Chinese (Simplified)
de        German
fr        French
ru        Russian
it        Italian
pt-br     Portuguese (Brazil)</pre>
</div>
<p><cite>Note#</cite> Supported Languages are from English to Target language and vice versa</p>
</div>
<div class="section" id="charset">
<h2><a class="toc-backref" href="#id9">1.8&nbsp;&nbsp;&nbsp;Charset</a><a class="headerlink" href="#charset" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">input.srt</span></tt> file must be <tt class="docutils literal"><span class="pre">utf-8</span></tt> encoded. To convert to <tt class="docutils literal"><span class="pre">utf-8</span></tt> see <tt class="docutils literal"><span class="pre">man</span> <span class="pre">iconv</span></tt></p>
</div>
<div class="section" id="help">
<h2><a class="toc-backref" href="#id10">1.9&nbsp;&nbsp;&nbsp;Help</a><a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">translate_subs</span> <span class="pre">-h</span></tt></p>
</div>
<div class="section" id="contact">
<h2><a class="toc-backref" href="#id11">1.10&nbsp;&nbsp;&nbsp;Contact</a><a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference external" href="http://www.jaist.ac.jp/~s1010205/">Home</a></li>
<li><a class="reference external" href="http://www.jaist.ac.jp/~s1010205/styled-2/index.html">Contact Form</a></li>
<li><a class="reference external" href="https://github.com/kevincobain2000/subtitle_translator">github</a></li>
<li><tt class="docutils literal"><span class="pre">pulkit[at]jaist.ac.jp</span></tt></li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1&nbsp;&nbsp;&nbsp;Subtitle Translator</a><ul>
<li><a class="reference internal" href="#pre-requisites">1.1&nbsp;&nbsp;&nbsp;Pre-requisites</a></li>
<li><a class="reference internal" href="#documentation">1.2&nbsp;&nbsp;&nbsp;Documentation</a></li>
<li><a class="reference internal" href="#obtain-download">1.3&nbsp;&nbsp;&nbsp;Obtain/Download</a></li>
<li><a class="reference internal" href="#install">1.4&nbsp;&nbsp;&nbsp;Install</a></li>
<li><a class="reference internal" href="#install-keys">1.5&nbsp;&nbsp;&nbsp;Install Keys</a></li>
<li><a class="reference internal" href="#usage">1.6&nbsp;&nbsp;&nbsp;Usage</a></li>
<li><a class="reference internal" href="#supported-languages">1.7&nbsp;&nbsp;&nbsp;Supported Languages</a></li>
<li><a class="reference internal" href="#charset">1.8&nbsp;&nbsp;&nbsp;Charset</a></li>
<li><a class="reference internal" href="#help">1.9&nbsp;&nbsp;&nbsp;Help</a></li>
<li><a class="reference internal" href="#contact">1.10&nbsp;&nbsp;&nbsp;Contact</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">subtitle_translator 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Pulkit Kathuria.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>